[gd_scene load_steps=3 format=3 uid="uid://do53vosnxoepi"]

[ext_resource type="Script" path="res://scripts/fall-zone.gd" id="1_oat6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0vsc"]
size = Vector2(2116.5, 186)

[node name="fall-zone" type="Area2D"]
position = Vector2(648, 608)
script = ExtResource("1_oat6d")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(181.75, 0)
shape = SubResource("RectangleShape2D_t0vsc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
